cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00c6fa39ff4df7b5f6ba4679cf1fdb372e7cb9eb6e74a77ed597472e41ab9d02

name:           scrabble-oracle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scrabble-oracle#readme>
homepage:       https://github.com/githubuser/scrabble-oracle#readme
bug-reports:    https://github.com/githubuser/scrabble-oracle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scrabble-oracle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scrabble_oracle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring-trie >=0.2.5
  default-language: Haskell2010

executable scrabble-oracle-exe
  main-is: Main.hs
  other-modules:
      Paths_scrabble_oracle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring-trie >=0.2.5
    , scrabble-oracle
  default-language: Haskell2010

test-suite scrabble-oracle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scrabble_oracle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring-trie >=0.2.5
    , scrabble-oracle
  default-language: Haskell2010
