cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87333eb1eeb7a1feeeb9a29aa2b2d1b7a8fc6ab088f15b7111f993da31050913

name:           scrabble-oracle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scrabble-oracle#readme>
homepage:       https://github.com/githubuser/scrabble-oracle#readme
bug-reports:    https://github.com/githubuser/scrabble-oracle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scrabble-oracle

library
  exposed-modules:
      Lib
      Scoring
      Scrabble
      ScrabbleBoard
      SimpleTrie
      Trie
  other-modules:
      Paths_scrabble_oracle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , matrix >=0.3.6.1
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

executable scrabble-oracle-exe
  main-is: Main.hs
  other-modules:
      Paths_scrabble_oracle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , matrix >=0.3.6.1
    , scrabble-oracle
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010

test-suite scrabble-oracle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scrabble_oracle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , matrix >=0.3.6.1
    , scrabble-oracle
    , unordered-containers >=0.2.10.0
  default-language: Haskell2010
